.card {
    margin: 10px;
    border: 1px double gainsboro;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 25px;
    background-color: rgb(194, 215, 255);
    
}

.card h4{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 10px;
    align-content: center;
}

.min{
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.minp{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
 }

.max{
    font-weight: bold;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.maxp{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.img{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
}

.btn{
    border-radius: 10px;
    border: 1px;
    margin: 10px ;
    background-color: green;
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;  
}

.btn:hover{
    background-color: red;
}
