// Mixins acá
.btn-text(@font-color,@font-weight){
    color: @font-color;
    font-weight: @font-weight;
}

.mybtn(@bg-color){
    background-color: @bg-color;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}